src/main/resources/assets/infamous_legends/lang/en_us.json (before)
{
	"entity.infamous_legends.mace_runt" : "Mace Runt",
	"entity.infamous_legends.blaze_runt" : "Blaze Runt",
	"entity.infamous_legends.spore_medic" : "Spore Medic",
	"entity.infamous_legends.piglin_bruiser" : "Piglin Bruiser",
	"entity.infamous_legends.war_boar" : "War Boar",
	"entity.infamous_legends.piglin_builder" : "Piglin Builder",
	"entity.infamous_legends.seeker" : "Seeker",
	"entity.infamous_legends.sporeback" : "Sporeback",
	"entity.infamous_legends.lava_launcher" : "Lava Launcher",
	"entity.infamous_legends.pigmadillo" : "Pigmadillo",
	"entity.infamous_legends.portal_guard" : "Portal Guard",
	"entity.infamous_legends.thrown_blaze_rod" : "Thrown Blaze Rod",
	"entity.infamous_legends.piglin_bomb" : "Piglin Bomb",
	"entity.infamous_legends.explosive_fungus" : "Explosive Fungus",
	"entity.infamous_legends.portal_guard_wrecking_ball" : "Portal Guard Wrecking Ball",
	"entity.infamous_legends.magma_cube_projectile" : "Magma Cube",
	"entity.infamous_legends.cobblestone_golem" : "Cobblestone Golem",
	"entity.infamous_legends.plank_golem" : "Plank Golem",
	"entity.infamous_legends.plank_golem_bolt" : "Plank Golem Bolt",
	"entity.infamous_legends.grindstone_golem" : "Grindstone Golem",
	"entity.infamous_legends.mossy_golem" : "Mossy Golem",
	"entity.infamous_legends.first_of_stone" : "First of Stone",
	"entity.infamous_legends.boulder_projectile" : "Boulder",
	"entity.infamous_legends.first_of_oak" : "First of Oak",
	"entity.infamous_legends.first_of_oak_bolt" : "First of Oak Bolt",
	"entity.infamous_legends.big_beak" : "Big Beak",
	"entity.infamous_legends.regal_tiger" : "Regal Tiger",
	
	"item.infamous_legends.mace_runt_spawn_egg" : "Mace Runt Spawn Egg",
	"item.infamous_legends.blaze_runt_spawn_egg" : "Blaze Runt Spawn Egg",
	"item.infamous_legends.spore_medic_spawn_egg" : "Spore Medic Spawn Egg",
	"item.infamous_legends.piglin_bruiser_spawn_egg" : "Piglin Bruiser Spawn Egg",
	"item.infamous_legends.war_boar_spawn_egg" : "War Boar Spawn Egg",
	"item.infamous_legends.piglin_builder_spawn_egg" : "Piglin Builder Spawn Egg",
	"item.infamous_legends.seeker_spawn_egg" : "Seeker Spawn Egg",
	"item.infamous_legends.sporeback_spawn_egg" : "Sporeback Spawn Egg",
	"item.infamous_legends.lava_launcher_spawn_egg" : "Lava Launcher Spawn Egg",
	"item.infamous_legends.pigmadillo_spawn_egg" : "Pigmadillo Spawn Egg",
	"item.infamous_legends.portal_guard_spawn_egg" : "Portal Guard Spawn Egg",
	"item.infamous_legends.cobblestone_golem_spawn_egg" : "Cobblestone Golem Spawn Egg",
	"item.infamous_legends.plank_golem_spawn_egg" : "Plank Golem Spawn Egg",
	"item.infamous_legends.grindstone_golem_spawn_egg" : "Grindstone Golem Spawn Egg",
	"item.infamous_legends.mossy_golem_spawn_egg" : "Mossy Golem Spawn Egg",
	"item.infamous_legends.first_of_stone_spawn_egg" : "First of Stone Spawn Egg",
	"item.infamous_legends.first_of_oak_spawn_egg" : "First of Oak Spawn Egg",
	"item.infamous_legends.big_beak_spawn_egg" : "Big Beak Spawn Egg",
	"item.infamous_legends.regal_tiger_spawn_egg" : "Regal Tiger Spawn Egg",
	
	"block.infamous_legends.legends_spawner_block" : "Legends Spawner",
	"block.infamous_legends.big_beak_egg" : "Big Beak Egg",
	
	"item.infamous_legends.piglin_mace" : "Piglin Mace",
	"item.infamous_legends.piglin_saw" : "Piglin Saw",
	"item.infamous_legends.piglin_bomb" : "Piglin Bomb",
	"item.infamous_legends.explosive_fungus" : "Explosive Fungus",
	
	"subtitles.entity.pigmadillo.idle": "Pigmadillo snarls",
	"subtitles.entity.pigmadillo.angry": "Pigmadillo snarls angrily",
	"subtitles.entity.pigmadillo.snort": "Pigmadillo snorts",
	"subtitles.entity.pigmadillo.hurt": "Pigmadillo hurts",
	"subtitles.entity.pigmadillo.death": "Pigmadillo dies",
	"subtitles.entity.pigmadillo.step": "Pigmadillo steps",
	"subtitles.entity.pigmadillo.attack": "Pigmadillo attacks",
	"subtitles.entity.pigmadillo.roll_start": "Pigmadillo enters its shell",
	"subtitles.entity.pigmadillo.roll": "Pigmadillo rolls",
	"subtitles.entity.pigmadillo.roll_stop": "Pigmadillo stops rolling and gets dizzy",
	
	"itemGroup.infamous_legends_mobs": "Infamous Legends: Mobs",
	"itemGroup.infamous_legends_items": "Infamous Legends: Items",
	"itemGroup.infamous_legends_blocks": "Infamous Legends: Blocks"
}

src/main/resources/assets/infamous_legends/lang/en_us.json (after)
{
	"entity.infamous_legends.mace_runt" : "Mace Runt",
	"entity.infamous_legends.blaze_runt" : "Blaze Runt",
	"entity.infamous_legends.spore_medic" : "Spore Medic",
	"entity.infamous_legends.piglin_bruiser" : "Piglin Bruiser",
	"entity.infamous_legends.war_boar" : "War Boar",
	"entity.infamous_legends.piglin_builder" : "Piglin Builder",
	"entity.infamous_legends.seeker" : "Seeker",
	"entity.infamous_legends.sporeback" : "Sporeback",
	"entity.infamous_legends.lava_launcher" : "Lava Launcher",
	"entity.infamous_legends.pigmadillo" : "Pigmadillo",
	"entity.infamous_legends.portal_guard" : "Portal Guard",
	"entity.infamous_legends.thrown_blaze_rod" : "Thrown Blaze Rod",
	"entity.infamous_legends.piglin_bomb" : "Piglin Bomb",
	"entity.infamous_legends.explosive_fungus" : "Explosive Fungus",
	"entity.infamous_legends.portal_guard_wrecking_ball" : "Portal Guard Wrecking Ball",
	"entity.infamous_legends.magma_cube_projectile" : "Magma Cube",
	"entity.infamous_legends.cobblestone_golem" : "Cobblestone Golem",
	"entity.infamous_legends.plank_golem" : "Plank Golem",
	"entity.infamous_legends.plank_golem_bolt" : "Plank Golem Bolt",
	"entity.infamous_legends.grindstone_golem" : "Grindstone Golem",
	"entity.infamous_legends.mossy_golem" : "Mossy Golem",
	"entity.infamous_legends.first_of_stone" : "First of Stone",
	"entity.infamous_legends.boulder_projectile" : "Boulder",
	"entity.infamous_legends.first_of_oak" : "First of Oak",
	"entity.infamous_legends.first_of_oak_bolt" : "First of Oak Bolt",
	"entity.infamous_legends.big_beak" : "Big Beak",
	"entity.infamous_legends.regal_tiger" : "Regal Tiger",
	
	"item.infamous_legends.mace_runt_spawn_egg" : "Mace Runt Spawn Egg",
	"item.infamous_legends.blaze_runt_spawn_egg" : "Blaze Runt Spawn Egg",
	"item.infamous_legends.spore_medic_spawn_egg" : "Spore Medic Spawn Egg",
	"item.infamous_legends.piglin_bruiser_spawn_egg" : "Piglin Bruiser Spawn Egg",
	"item.infamous_legends.war_boar_spawn_egg" : "War Boar Spawn Egg",
	"item.infamous_legends.piglin_builder_spawn_egg" : "Piglin Builder Spawn Egg",
	"item.infamous_legends.seeker_spawn_egg" : "Seeker Spawn Egg",
	"item.infamous_legends.sporeback_spawn_egg" : "Sporeback Spawn Egg",
	"item.infamous_legends.lava_launcher_spawn_egg" : "Lava Launcher Spawn Egg",
	"item.infamous_legends.pigmadillo_spawn_egg" : "Pigmadillo Spawn Egg",
	"item.infamous_legends.portal_guard_spawn_egg" : "Portal Guard Spawn Egg",
	"item.infamous_legends.cobblestone_golem_spawn_egg" : "Cobblestone Golem Spawn Egg",
	"item.infamous_legends.plank_golem_spawn_egg" : "Plank Golem Spawn Egg",
	"item.infamous_legends.grindstone_golem_spawn_egg" : "Grindstone Golem Spawn Egg",
	"item.infamous_legends.mossy_golem_spawn_egg" : "Mossy Golem Spawn Egg",
	"item.infamous_legends.first_of_stone_spawn_egg" : "First of Stone Spawn Egg",
	"item.infamous_legends.first_of_oak_spawn_egg" : "First of Oak Spawn Egg",
	"item.infamous_legends.big_beak_spawn_egg" : "Big Beak Spawn Egg",
	"item.infamous_legends.regal_tiger_spawn_egg" : "Regal Tiger Spawn Egg",
	
	"block.infamous_legends.legends_spawner_block" : "Legends Spawner",
	"block.infamous_legends.big_beak_egg" : "Big Beak Egg",
	
	"item.infamous_legends.piglin_mace" : "Piglin Mace",
	"item.infamous_legends.piglin_saw" : "Piglin Saw",
	"item.infamous_legends.piglin_bomb" : "Piglin Bomb",
	"item.infamous_legends.explosive_fungus" : "Explosive Fungus",
	
	"subtitles.entity.pigmadillo.idle": "Pigmadillo snarls",
	"subtitles.entity.pigmadillo.angry": "Pigmadillo snarls angrily",
	"subtitles.entity.pigmadillo.snort": "Pigmadillo snorts",
	"subtitles.entity.pigmadillo.hurt": "Pigmadillo hurts",
	"subtitles.entity.pigmadillo.death": "Pigmadillo dies",
	"subtitles.entity.pigmadillo.step": "Pigmadillo steps",
	"subtitles.entity.pigmadillo.attack": "Pigmadillo attacks",
	"subtitles.entity.pigmadillo.roll_start": "Pigmadillo enters its shell",
	"subtitles.entity.pigmadillo.roll": "Pigmadillo rolls",
	"subtitles.entity.pigmadillo.roll_stop": "Pigmadillo stops rolling and gets dizzy",
	
	"subtitles.entity.cobblestone_golem.idle": "Cobblestone Golem mumbles",
	"subtitles.entity.cobblestone_golem.hurt": "Cobblestone Golem hurts",
	"subtitles.entity.cobblestone_golem.step": "Footsteps",
	"subtitles.entity.cobblestone_golem.attack": "Cobblestone Golem prepares attack",
	"subtitles.entity.cobblestone_golem.attack_impact": "Cobblestone Golem attacks",
	
	"itemGroup.infamous_legends_mobs": "Infamous Legends: Mobs",
	"itemGroup.infamous_legends_items": "Infamous Legends: Items",
	"itemGroup.infamous_legends_blocks": "Infamous Legends: Blocks"
}

src/main/resources/assets/infamous_legends/lang/en_us.json (diff)
@@ -66,6 +66,12 @@
 	"subtitles.entity.pigmadillo.roll": "Pigmadillo rolls",
 	"subtitles.entity.pigmadillo.roll_stop": "Pigmadillo stops rolling and gets dizzy",
 	
+	"subtitles.entity.cobblestone_golem.idle": "Cobblestone Golem mumbles",
+	"subtitles.entity.cobblestone_golem.hurt": "Cobblestone Golem hurts",
+	"subtitles.entity.cobblestone_golem.step": "Footsteps",
+	"subtitles.entity.cobblestone_golem.attack": "Cobblestone Golem prepares attack",
+	"subtitles.entity.cobblestone_golem.attack_impact": "Cobblestone Golem attacks",
+	
 	"itemGroup.infamous_legends_mobs": "Infamous Legends: Mobs",
 	"itemGroup.infamous_legends_items": "Infamous Legends: Items",
 	"itemGroup.infamous_legends_blocks": "Infamous Legends: Blocks"
