src/main/resources/assets/infamous_legends/models/item/piglin_bomb.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [
		128,
		128
	],
	"textures": {
		"0": "infamous_legends:entities/piglin_builder_0",
		"particle": "infamous_legends:entities/piglin_builder_0"
	},
	"elements": [
		{
			"from": [
				6,
				5,
				6.5
			],
			"to": [
				10,
				10,
				10.5
			],
			"rotation": {
				"angle": 0,
				"axis": "y",
				"origin": [
					-1.5,
					8.5,
					10.5
				]
			},
			"faces": {
				"north": {
					"uv": [
						3.625,
						13.5,
						4.125,
						14.125
					],
					"texture": "#0"
				},
				"east": {
					"uv": [
						3.125,
						13.5,
						3.625,
						14.125
					],
					"texture": "#0"
				},
				"south": {
					"uv": [
						4.625,
						13.5,
						5.125,
						14.125
					],
					"texture": "#0"
				},
				"west": {
					"uv": [
						4.125,
						13.5,
						4.625,
						14.125
					],
					"texture": "#0"
				},
				"up": {
					"uv": [
						4.125,
						13.5,
						3.625,
						13
					],
					"texture": "#0"
				},
				"down": {
					"uv": [
						4.625,
						13,
						4.125,
						13.5
					],
					"texture": "#0"
				}
			}
		},
		{
			"from": [
				5.5,
				0,
				6
			],
			"to": [
				10.5,
				5,
				11
			],
			"rotation": {
				"angle": 0,
				"axis": "y",
				"origin": [
					-1.5,
					8.5,
					10.5
				]
			},
			"faces": {
				"north": {
					"uv": [
						4.125,
						12.375,
						4.75,
						13
					],
					"texture": "#0"
				},
				"east": {
					"uv": [
						3.5,
						12.375,
						4.125,
						13
					],
					"texture": "#0"
				},
				"south": {
					"uv": [
						5.375,
						12.375,
						6,
						13
					],
					"texture": "#0"
				},
				"west": {
					"uv": [
						4.75,
						12.375,
						5.375,
						13
					],
					"texture": "#0"
				},
				"up": {
					"uv": [
						4.75,
						12.375,
						4.125,
						11.75
					],
					"texture": "#0"
				},
				"down": {
					"uv": [
						5.375,
						11.75,
						4.75,
						12.375
					],
					"texture": "#0"
				}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [
				36,
				37,
				0
			],
			"translation": [
				0,
				5,
				3.75
			],
			"scale": [
				0.75,
				0.75,
				0.75
			]
		},
		"thirdperson_lefthand": {
			"rotation": [
				36,
				37,
				0
			],
			"translation": [
				0,
				5,
				3.75
			],
			"scale": [
				0.75,
				0.75,
				0.75
			]
		},
		"firstperson_righthand": {
			"rotation": [
				39,
				-112,
				30
			],
			"translation": [
				2.75,
				5.5,
				2
			]
		},
		"firstperson_lefthand": {
			"rotation": [
				39,
				-112,
				30
			],
			"translation": [
				2.75,
				5.5,
				2
			]
		},
		"ground": {
			"rotation": [
				36,
				0,
				0
			],
			"translation": [
				0,
				3.5,
				2.25
			],
			"scale": [
				0.75,
				0.75,
				0.75
			]
		},
		"gui": {
			"rotation": [
				-12,
				-28,
				-42
			],
			"translation": [
				3,
				3.25,
				0
			],
			"scale": [
				1.25,
				1.25,
				1.25
			]
		},
		"head": {
			"translation": [
				-0.25,
				14.25,
				0
			]
		},
		"fixed": {
			"rotation": [
				0,
				0,
				45
			],
			"translation": [
				-3.75,
				3.25,
				0
			],
			"scale": [
				1.5,
				1.5,
				1.5
			]
		}
	},
	"groups": [
		{
			"name": "bomb",
			"origin": [
				0,
				2,
				0
			],
			"rotation": [
				-90,
				0,
				0
			],
			"color": 0,
			"children": [
				0,
				1
			]
		}
	]
}

src/main/resources/assets/infamous_legends/models/item/piglin_bomb.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [
		128,
		128
	],
	"textures": {
		"0": "infamous_legends:entities/piglin_builder",
		"particle": "infamous_legends:entities/piglin_builder"
	},
	"elements": [
		{
			"from": [
				6,
				5,
				6.5
			],
			"to": [
				10,
				10,
				10.5
			],
			"rotation": {
				"angle": 0,
				"axis": "y",
				"origin": [
					-1.5,
					8.5,
					10.5
				]
			},
			"faces": {
				"north": {
					"uv": [
						3.625,
						13.5,
						4.125,
						14.125
					],
					"texture": "#0"
				},
				"east": {
					"uv": [
						3.125,
						13.5,
						3.625,
						14.125
					],
					"texture": "#0"
				},
				"south": {
					"uv": [
						4.625,
						13.5,
						5.125,
						14.125
					],
					"texture": "#0"
				},
				"west": {
					"uv": [
						4.125,
						13.5,
						4.625,
						14.125
					],
					"texture": "#0"
				},
				"up": {
					"uv": [
						4.125,
						13.5,
						3.625,
						13
					],
					"texture": "#0"
				},
				"down": {
					"uv": [
						4.625,
						13,
						4.125,
						13.5
					],
					"texture": "#0"
				}
			}
		},
		{
			"from": [
				5.5,
				0,
				6
			],
			"to": [
				10.5,
				5,
				11
			],
			"rotation": {
				"angle": 0,
				"axis": "y",
				"origin": [
					-1.5,
					8.5,
					10.5
				]
			},
			"faces": {
				"north": {
					"uv": [
						4.125,
						12.375,
						4.75,
						13
					],
					"texture": "#0"
				},
				"east": {
					"uv": [
						3.5,
						12.375,
						4.125,
						13
					],
					"texture": "#0"
				},
				"south": {
					"uv": [
						5.375,
						12.375,
						6,
						13
					],
					"texture": "#0"
				},
				"west": {
					"uv": [
						4.75,
						12.375,
						5.375,
						13
					],
					"texture": "#0"
				},
				"up": {
					"uv": [
						4.75,
						12.375,
						4.125,
						11.75
					],
					"texture": "#0"
				},
				"down": {
					"uv": [
						5.375,
						11.75,
						4.75,
						12.375
					],
					"texture": "#0"
				}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [
				36,
				37,
				0
			],
			"translation": [
				0,
				5,
				3.75
			],
			"scale": [
				0.75,
				0.75,
				0.75
			]
		},
		"thirdperson_lefthand": {
			"rotation": [
				36,
				37,
				0
			],
			"translation": [
				0,
				5,
				3.75
			],
			"scale": [
				0.75,
				0.75,
				0.75
			]
		},
		"firstperson_righthand": {
			"rotation": [
				39,
				-112,
				30
			],
			"translation": [
				2.75,
				5.5,
				2
			]
		},
		"firstperson_lefthand": {
			"rotation": [
				39,
				-112,
				30
			],
			"translation": [
				2.75,
				5.5,
				2
			]
		},
		"ground": {
			"rotation": [
				36,
				0,
				0
			],
			"translation": [
				0,
				3.5,
				2.25
			],
			"scale": [
				0.75,
				0.75,
				0.75
			]
		},
		"gui": {
			"rotation": [
				-12,
				-28,
				-42
			],
			"translation": [
				3,
				3.25,
				0
			],
			"scale": [
				1.25,
				1.25,
				1.25
			]
		},
		"head": {
			"translation": [
				-0.25,
				14.25,
				0
			]
		},
		"fixed": {
			"rotation": [
				0,
				0,
				45
			],
			"translation": [
				-3.75,
				3.25,
				0
			],
			"scale": [
				1.5,
				1.5,
				1.5
			]
		}
	},
	"groups": [
		{
			"name": "bomb",
			"origin": [
				0,
				2,
				0
			],
			"rotation": [
				-90,
				0,
				0
			],
			"color": 0,
			"children": [
				0,
				1
			]
		}
	]
}

src/main/resources/assets/infamous_legends/models/item/piglin_bomb.json (diff)
@@ -5,8 +5,8 @@
 		128
 	],
 	"textures": {
-		"0": "infamous_legends:entities/piglin_builder_0",
-		"particle": "infamous_legends:entities/piglin_builder_0"
+		"0": "infamous_legends:entities/piglin_builder",
+		"particle": "infamous_legends:entities/piglin_builder"
 	},
 	"elements": [
 		{
